<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/company_height">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/name_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/name_size" />

    <TextView
        android:id="@+id/leagal_person"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/name_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/phone_margin"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/name_size" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/name_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/name_size" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:layout_marginRight="@dimen/phone_margin"
        android:layout_marginBottom="@dimen/phone_margin_bt"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/phone_size" />

    <CheckBox
        android:id="@+id/is_called"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/info"
        android:text="打过" />

    <CheckBox
        android:id="@+id/is_hope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_toRightOf="@+id/is_called"
        android:text="有希望" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>
</RelativeLayout>