# AndroidSample

./: .gitignore  android_project_common.gradle  local.properties  settings.gradle
android-AccelerometerPlay/: build.gradle
android-AccelerometerPlay/src/main/: AndroidManifest.xml
android-actionbarcompat-basic/: build.gradle
android-actionbarcompat-basic/src/main/: AndroidManifest.xml
android-actionbarcompat-listpopupmenu/: build.gradle
android-actionbarcompat-listpopupmenu/src/main/: AndroidManifest.xml
android-actionbarcompat-shareactionprovider/: build.gradle
android-actionbarcompat-styled/: build.gradle
android-activenotifications/: build.gradle
android-activityinstrumentation/: build.gradle
android-activityscenetransitionbasic/: build.gradle
android-appshortcuts/: build.gradle
android-asymmetricfingerprintdialog/: build.gradle
android-asymmetricfingerprintdialog/src/androidTest/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/: ExampleInstrumentedTest.kt
android-asymmetricfingerprintdialog/src/main/: AndroidManifest.xml
android-asymmetricfingerprintdialog/src/main/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/: FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  InjectedApplication.java  MainActivity.java  SettingsActivity.java
android-asymmetricfingerprintdialog/src/main/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/runtimepermissions/: MainActivity.java  PermissionUtil.java  RuntimePermissionsFragment.java
android-asymmetricfingerprintdialog/src/main/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/runtimepermissions/camera/: CameraPreview.java  CameraPreviewFragment.java
android-asymmetricfingerprintdialog/src/main/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/runtimepermissions/contacts/: ContactsFragment.java
android-asymmetricfingerprintdialog/src/main/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/server/: StoreBackend.java  StoreBackendImpl.java  Transaction.java
android-asymmetricfingerprintdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-asymmetricfingerprintdialog/src/test/java/test/chenfengweiqing/com/android_asymmetricfingerprintdialog/: ExampleUnitTest.kt
android-autofillframework/: build.gradle
android-autofillframework/src/androidTest/java/test/chenfengweiqing/com/android_autofillframework/: ExampleInstrumentedTest.kt
android-autofillframework/src/main/: AndroidManifest.xml
android-autofillframework/src/main/java/test/chenfengweiqing/com/android_autofillframework/: BaseMainFragment.java  MainActivity.java  Util.java  WelcomeActivity.java
android-autofillframework/src/main/java/test/chenfengweiqing/com/android_autofillframework/commoncases/: CommonCasesFragment.java  CreditCardCompoundViewActivity.java  CreditCardDatePickerActivity.java  CreditCardSpinnersActivity.java  EmailComposeActivity.java  StandardAutoCompleteSignInActivity.java  StandardSignInActivity.java  VirtualSignInActivity.java  WebViewSignInActivity.java
android-autofillframework/src/main/java/test/chenfengweiqing/com/android_autofillframework/edgecases/: AbstractMultipleStepsActivity.java  CreditCardActivity.java  CreditCardAntiPatternActivity.java  EdgeCasesFragment.java  MultiplePartitionsActivity.java  MultipleStepsCreditCardActivity.java  MultipleStepsSignInActivity.java
android-autofillframework/src/main/java/test/chenfengweiqing/com/android_autofillframework/view/autofillable/: CreditCardExpirationDateCompoundView.java  CreditCardExpirationDatePickerView.java  CustomVirtualView.java  ScrollableCustomVirtualView.java
android-autofillframework/src/main/java/test/chenfengweiqing/com/android_autofillframework/view/widget/: InfoButton.java  NavigationItem.java
android-autofillframework/src/test/java/test/chenfengweiqing/com/android_autofillframework/: ExampleUnitTest.kt
android-basicmanagedprofile/: build.gradle
android-basicnetworking/: build.gradle
android-basicsyncadapter/: build.gradle
android-beamlargefiles/: build.gradle
android-bluetoothadvertisements/: build.gradle
android-bluetoothchat/: build.gradle
android-bluetoothlegatt/: build.gradle
android-cardreader/: build.gradle
companyinfo/: build.gradle
companyinfo/keystores/: platform.keystore
companyinfo/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
keystores/: chenfengweiqing.jks
(+421 files in other folders)
