android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/keystores/chenfengweiqing.jks")
            storePassword "chenfengweiqing"
            keyAlias "chenfengweiqing"
            keyPassword "chenfengweiqing"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}


