include ':android-AccelerometerPlay', ':android-actionbarcompat-basic', ':android-actionbarcompat-listpopupmenu', ':android-actionbarcompat-shareactionprovider', ':android-actionbarcompat-styled', ':android-activenotifications', ':android-activityinstrumentation', ':android-activityscenetransitionbasic', ':android-appshortcuts', ':android-asymmetricfingerprintdialog', ':android-autofillframework', ':android-basicmanagedprofile', ':android-basicnetworking', ':android-basicsyncadapter', ':android-beamlargefiles', ':android-bluetoothadvertisements', ':android-bluetoothchat', ':android-bluetoothlegatt', ':android-cardreader', ':companyinfo'
